<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="loginPage.css">
</head>
<body>
    <div class="background"></div>
    <div class="body">
        <div class="nav">
            <div><a href="loginPage.html" target="_blank">Home</a></div>
            <div>Login</div>
            <div>About Us</div>
            <div>Contact</div>
        </div>
        <div class="form">
            <form action="success.html">
                <label for="email"></label>
                <input type="email" name="email" placeholder="Email" id="email" required >
                <br>
                <label for="password"></label>
                <input type="password" name="password" placeholder="Password" id="passwd" required >
                <br>
                <button class="button" >GET STARTED</button>
                <p><span class="createacc"><a href="RegPage.html" target="_blank" style="color:black; text-decoration: none;">CREATE ACCOUNT</a></span><a href=""cursor= "pointer" style="color:black; text-decoration:none;"target="_blank">Forget password?</a></p>
            </form>
        </div>
        <footer class="footer">
            <p class="footerhome">
                <div style="margin-right:10px;">Home</div>
                <div style="margin-right:10px;">Career</div>
                <div>Return</div>
            </p>
            <span class="allrights">&copy 2022 key. All Rights Reserved | Designed By CodeX</span>
        </footer>
    </div>
</body>
</html>